############################################
# member-query.properties
############################################

selectOne = select * from member where member_id = ?

insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)