############################################
# member-query.properties
############################################

selectOne = select * from member where member_id = ?

insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

deleteMember = delete member where member_id = ?

updateMember = update member set password = ?, member_name = ?, member_role = ?, gender=?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?