####################################
#	member-query.properties
####################################

#1
selectAll = select * from member order by enroll_date desc

#2
selectOne = select * from member where member_id = ?

#3
selectName = select * from member where member_name = ?

#4
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)

#5.1
updatePassword = update member set password = ? where member_id = ?

#5.2
updateEmail = update member set email = ? where member_id = ?

#5.3
updatePhone = update member set phone = ? where member_id = ?

#5.4
updateAddress = update member set address = ? where member_id = ?

#6
deleteMember = delete member where member_id = ? and password = ?

#7
selectDelAll = select * from member_del order by del_date