############################################
# board-query.properties
############################################
#selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
# board + attachment join version
selectPageList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status from board b left join attachment a on b.no = a.board_no ) b where rnum between ? and ?
selectBoardCount = select count(*) from board

insertBoard = insert into web.board (no,title,writer,content) values(seq_board_no.nextval, ?, ?, ?)

selectLastBoardNo = select seq_board_no.currval board_no from dual

insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)

selectOneBoard = select * from board where no = ?

selectOneAttach = select * from attachment where board_no = ?

lastBoardNo = select * from board order by no desc