############################################
# board-query.properties
############################################
#selectList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
# board + attachment join version
selectPageList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status from board b left join attachment a on b.no = a.board_no and a.status = 'Y') b where rnum between ? and ?
selectBoardCount = select count(*) from board

insertBoard = insert into web.board (no,title,writer,content) values(seq_board_no.nextval, ?, ?, ?)

selectLastBoardNo = select seq_board_no.currval board_no from dual

insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)

selectOneBoard = select * from board where no = ?

selectOneAttach = select * from attachment where board_no = ? and status = 'Y'

lastBoardNo = select * from board order by no desc

deleteOneBoard = delete board where no = ?

updateBoard = update board set title = ?, content = ? where no = ?

deleteAttachment = update attachment set status = 'N' where no = ?

insertBoardComment = insert into board_comment(no, comment_level, writer, content, board_no, comment_ref) values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?)

selectBoardCommentList = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date asc

countCommentThisBoard = select count(*) from board_comment where board_no= ?

deleteComment = delete board_comment where no=?