############################################
# board-query.properties
############################################

selectBoardCount = select count(*) from board

selectPageList = select * from ( select row_number() over(order by reg_date desc) rnum, b.* from board b) where rnum between ? and ?

insertBoard = insert into web.board (no,title,writer,content) values(seq_board_no.nextval, ?, ?, ?)
