insertSmart = insert into smartphone(pname, amount) values(?, ?)
selectRecentFive = select rownum , s.* from (select * from smartphone order by pdate desc) s where rownum between 1 and 5
rankFive = select rownum rank, s.* from (select pname, sum(amount) amount  from smartphone group by pname order by amount desc) s where rownum between 1 and 5