<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - box model</title>
  </head>
  <body>
    <h1>Box Model</h1>

    <div class="test">컨텐츠컨텐츠컨텐츠</div>
    <!-- 마진은 수가 동일할경우 겹친다 -->
    <!-- 마진 크기가 다르면 큰쪽으로 적용된다 -->
    <div class="test" id="m-collapse">컨텐츠컨텐츠컨텐츠</div>
    <!--
    content : 시작/종료태그 사이의 내용물 (width속성값)
    padding : 컨텐츠와 border사이의 여백.
    border : 경계선. 너비를 가진다.
    margin : border와 다른 요소사이의 여백
  -->
    <style>
      .test {
        background-color: seagreen;
        width: 200px;
        height: 200px;
        border: 10px solid gray;
        /* border-right: 10px solid tomato; */
        margin: 10px auto;
        padding: 5px;
        /*padding: 5px 10px;*/
        /* padding : 5px 10px 15px; */
        /* padding: 5px 10px 15px 20px; */
        /* padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px; */
      }
      #m-collapse {
        margin-top: 50px;
      }
    </style>
  </body>
</html>
