<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - transform | transition</title>
  </head>
  <body>
    <h1>transform</h1>
    <div class="wrapper">
      <img src="sample/image/flower1.PNG" class="transform-translate" />
      <hr />
      <img src="sample/image/flower2.PNG" class="transform-scale" />
      <hr />
      <img src="sample/image/flower3.PNG" class="transform-rotate" />
      <hr />
    </div>
    <style>
      .transform-translate:hover {
        /* 하나의 상태를 표현 */
        /* transform: translateX(50px); */
        /* transform: translateY(50px); */
        transform: translate(50px, 50px);
        border: 10px solid lightseagreen;
      }
      /* 사이즈 변경 */
      .transform-scale:hover {
        transform: scale(1.5, 1.5);
      }
      .transform-rotate:hover {
        /* 시계방향으로 회전 */
        transform: rotate(390deg);
      }
      .wrapper {
        text-align: center;
      }
      .wrapper img {
        width: 250px;
      }
    </style>

    <h1>transition</h1>
    <div class="wrapper">
      <img
        src="sample/image/flower1.PNG"
        class="transition transform-translate"
      />
      <hr />
      <img src="sample/image/flower2.PNG" class="transition transform-scale" />
      <hr />
      <img src="sample/image/flower3.PNG" class="transition transform-rotate" />
      <hr />
    </div>
    <style>
      .transition {
        transition-duration: 1s;
        /* trainsition 적용할 속성. 기본값 : all */
        /* border 등등... */
        transition-property: all;
        /* 시작하기 까지의 지연시간 */
        transition-delay: 0.5s;
        /* 속도의 곡선 */
        transition-timing-function: ease;
      }
    </style>
    <div class="tile">
      <h1>코로나19 바이러스</h1>
      <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
      <p class="text-transition">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ipsa
        atque odio, laudantium natus officiis ratione qui. Doloribus dolore
        rerum, nesciunt exercitationem quaerat enim libero iste eos incidunt
        veritatis!
      </p>
    </div>
    <div class="tile">
      <h1>코로나19 바이러스</h1>
      <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
      <p class="text-transition">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ipsa
        atque odio, laudantium natus officiis ratione qui. Doloribus dolore
        rerum, nesciunt exercitationem quaerat enim libero iste eos incidunt
        veritatis!
      </p>
    </div>
    <br />
    <div class="tile">
      <h1>코로나19 바이러스</h1>
      <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
      <p class="text-transition">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ipsa
        atque odio, laudantium natus officiis ratione qui. Doloribus dolore
        rerum, nesciunt exercitationem quaerat enim libero iste eos incidunt
        veritatis!
      </p>
    </div>
    <div class="tile">
      <h1>코로나19 바이러스</h1>
      <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
      <p class="text-transition">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ipsa
        atque odio, laudantium natus officiis ratione qui. Doloribus dolore
        rerum, nesciunt exercitationem quaerat enim libero iste eos incidunt
        veritatis!
      </p>
    </div>
    <style>
      .tile {
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        background-color: turquoise;
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.4);
        color: white;
        overflow: hidden;
        display: inline-block;
      }
      .tile h1 {
        font-weight: 200;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      }
      .tile h2 {
        font-weight: 200;
        margin: 20px 0 0 0;
        font-style: italic;
        transform: translateX(380px);
      }
      .tile p {
        font-weight: 200;
        margin: 20px 0 0 0;
        transform: translateX(-380px);
        transition-delay: 0.2s;
      }
      text-transition {
        opacity: 0.2;
        transition: all 0.6s ease-out;
      }
      .tile:hover {
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.6);
      }
      .tile:hover .text-transition {
        transform: translateX(0);
        opacity: 1;
      }
    </style>
    <div class="img-wrapper">
      <img src="./sample/image/hyunta.jpg" alt="" />
    </div>
    <style>
      .img-wrapper {
        width: 300px;
        padding: 5px;
        border: 1px solid black;
        overflow: hidden;
      }
      .img-wrapper img {
        width: 100%;
        transition: 0.8s;
      }
      .img-wrapper:hover img {
        transform: scale(1.2, 1.2);
      }
    </style>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
