#############################
# data-source.properties
#############################
datasource.driver = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@localhost:1522:xe
datasource.username = spring
datasource.password = spring