#############################################
#	Data-source.properties
#############################################

driverClass = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1522:xe
url = jdbc:oracle:thin:@52.79.162.84:1521:xe
#url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
user = web
password = web