####################################
# url-command.properties
####################################
/student/insertStudent.do = com.kh.mybatis.student.controller.InsertStudentController
/student/insertStudentMap.do = com.kh.mybatis.student.controller.InsertStudentMapController
/student/selectOne.do = com.kh.mybatis.student.controller.SelectOneController
/student/selectOneStudentMap.do = com.kh.mybatis.student.controller.SelectOneStudentMapController