####################################
# url-command.properties
####################################
/student/insertStudent.do = com.kh.mybatis.student.controller.InsertStudentController
/student/insertStudentMap.do = com.kh.mybatis.student.controller.InsertStudentMapController
/student/selectOne.do = com.kh.mybatis.student.controller.SelectOneController
/student/selectOneStudentMap.do = com.kh.mybatis.student.controller.SelectOneStudentMapController
/student/updateStudent.do = com.kh.mybatis.student.controller.UpdateStudentController
/student/deleteStudent.do = com.kh.mybatis.student.controller.DeleteStudentController
/student/selectList.do = com.kh.mybatis.student.controller.SelectStudentListController

/emp/search1.do = com.kh.mybatis.emp.controller.EmpSearchController1
/emp/search2.do = com.kh.mybatis.emp.controller.EmpSearchController2