#############################################
#	Data-source.properties
#############################################

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1522:xe
user = study
password = study