####################################
#	member-query.properties
####################################
selectAll = select * from stock order by no
selectNo = select * from stock where no = ?
selectName = select * from stock where product = ? order by no
insertOne = insert into stock(no,product,quantity) values(seq_stock.nextval, ?, ?)
updateQuantity = update stock set quantity = ? where no = ?
selectAllLog = select * from upsert_stock order by no