####################################
#	product-query.properties
####################################
#1
selectAllStock = select * from product_stock order by product_id
#2
selectIdStock = select * from product_stock where product_id = ?
#3
selectNameStock = select * from product_stock where product_name = ?
#4
insertProduct = insert into product_stock values(?, ?, ?, ?, ?)
#5
modifyProduct = update product_stock set product_name = ?, price = ?, description = ? where product_id = ?
#6.1
deleteIO = delete product_io where product_id = ?
#6.2
deleteStock = delete product_stock where product_id = ?
#7.1
selectAllIO = select * from product_io order by io_no
#7.2, 7.3
InputOutput insert into product_io values(seq_product_io.nextval, ?, sysdate, ?, ?)