####################################
#	product-query.properties
####################################
selectAll = select * from product_stock order by product_id
selectID = select * from product_stock where product_id = ?
